# Spring

./: pom.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
